{
  "compilerOptions": {
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2023",
    "ignoreDeprecations": "5.0",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
, "src/app/utils/calculateTutorAvgRating.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
